# Invise

./: Invise.sln  README.md
Invise/: App.xaml  App.xaml.cs  Invise.csproj
Invise/Core/ChromeApi/: BlockManager.cs  ChromiumInit.cs  FindReplaceResponseFilter.cs  InviseBrowser.cs  JsWorker.cs  MyCamelCaseNameConverter.cs  NativeSourceManager.cs  RequestContextExtentions.cs  WebBrowserExtensions.cs
Invise/Core/ChromeApi/Handlers/: CookieHandler.cs  LifespanHandler.cs  LoadHandler.cs  MenuHandler.cs  RenderMessageHandler.cs  RequestHandler.cs  ResourceRequestHandler.cs
Invise/Core/ChromeApi/Proxy/: ChromeProxy.cs  DirectProxy.cs  EProxyType.cs  ProxyAuthCredentials.cs
Invise/Core/ChromeApi/Settings/: ChromeLanguageInfo.cs  EChromeLanguage.cs  EChromeLanguageHelper.cs
Invise/Core/Web/: IpInfoClient.cs
Invise/Model/: Fingerprint.cs  InviseHistoryItem.cs  InviseProfile.cs  IpInfoResult.cs  ProfileTab.cs  ProxySettings.cs
Invise/Services/Commands/: DelegateCommand.cs  RelayCommand.cs
Invise/Services/Helpers/: ClientConfig.cs  RandomNumber.cs
Invise/Services/Helpers/Annotations/: CanBeNullAttribute.cs
Invise/Services/JsSource/Fake/: fakeinject.js
Invise/Services/Settings/: Setting.cs
Invise/View/: IBaseView.cs  InviseBrowserView.xaml  InviseBrowserView.xaml.cs  InviseProfileSettingsView.xaml  InviseProfileSettingsView.xaml.cs  InviseProfilesView.xaml  InviseProfilesView.xaml.cs
Invise/ViewModel/: BaseViewModel.cs  InviseBrowserViewModel.cs  InviseProfileSettingsViewModel.cs  InviseProfilesViewModel.cs  ViewManager.cs
(+31 files in other folders)
